# java8-learning

SenderMQ/: .project
SenderMQ/src/main/java/com/example/receiver/: ReceiverMQ.java
SenderMQ/src/main/java/com/example/sender/: SenderMQ.java
cart-rest-service/: .project  .springBeans  pom.xml
cart-rest-service/src/main/java/com/bootexample/cart/: AppConfig.java  Application.java
cart-rest-service/src/main/java/com/bootexample/cart/model/: Cart.java  Customer.java  Product.java
cart-rest-service/src/main/java/com/bootexample/cart/service/: CartService.java
customer-rest-client/: pom.xml
customer-rest-client/src/main/java/com/example/customerrestclient/: AppConfig.java  CustomerRestClientApplication.java
customer-rest-client/src/main/resources/: application.properties
customer-rest-client/src/test/java/com/example/customerrestclient/: CustomerRestClientApplicationTests.java
customer-rest-service/: .project  pom.xml
customer-rest-service/src/main/java/com/bootexample/customer/: Application.java
customer-rest-service/src/main/java/com/bootexample/customer/service/: AuthenticationConfiguration.java  CustomerService.java  DummyUserDetailsService.java  SecurityConfig.java
customer-rest-service/src/main/resources/: account.sql  application.properties  log4j.xml
customer-zuul-service/: pom.xml
customer-zuul-service/src/main/java/com/bootexample/customerzuulservice/: CustomerZuulServiceApplication.java
customer-zuul-service/src/main/java/com/bootexample/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
customer-zuul-service/src/main/resources/: application.properties
customer-zuul-service/src/test/java/com/bootexample/customerzuulservice/: CustomerZuulServiceApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/datasource/: StudentDao.java
demo/src/main/resources/: application.properties  data.sql  schema.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
product-rest-service/: .project  pom.xml
product-rest-service/src/main/resources/: log4j.xml
test/: .project  magazine  pom.xml
test/src/main/java/com/example/hackerrank/datastructures/: BalancedBrackets.java  ComparatorSolution.java  Fibonacci.java  FibonacciCache.java  FindRunningMeadian.java  Hacker1.java  Hacker2.java  LeftRotation.java  RansomNote.java  Solution.java  Staircase.java  TriesContacts.java
test/src/main/java/com/example/interview/basics/: App1.java  CloneMain.java  ComparatorMain.java  Course.java  FourWheeler.java  Hacker02.java  Hacker1.java  Hacker3.java  HackerRank01.java  IAudit.java  MainApp.java  MyClass.java  NestedClassesDemo.java  OuterClassSample.java  OverridingMain.java  RegxPattern.java  SUVCar.java  StringMainApp.java  Student.java  ThreadDemo.java  Vehicle.java  WhatMyApp.java
test/src/main/java/com/example/interview/countdownlatch/: CountDownLatchDemo.java  Service.java  StackOverFlowTest.java
test/src/main/java/com/example/interview/cyclicbarrierdemo/: CyclicBarrierDemo.java
test/src/main/java/com/example/interview/threadlocal/: SessionContext.java  SessionDemo.java  SessionTest.java  SessionThread.java  SessionThreadChild.java
test/src/main/java/com/example/interview/volatiletest/: VolatileDemo.java  VolatileTest.java
test/src/main/java/com/example/learning/: CollectionsTest.java  MathOperationTest.java
test/src/main/java/com/example/learning/aop/: CustomBeanFactory.java  Employee.java  EmployeeService.java  EmployeeServiceImpl.java  InstantiationTracingBeanPostProcessor.java  LoggingAspect.java  LoginController.java  MainConfiguration.java  ReportController.java  SpringTestMain.java
test/src/main/java/com/example/learning/builderpattern/: BuilderDemo.java  BuilderTest.java  Camera.java  Computer.java
test/src/main/java/com/example/learning/commandpattern/: Baleno.java  Car.java  CarType.java  CommandPatternDemo.java  CommandPatternTest.java  Creta.java  EcoSport.java
test/src/main/java/com/example/learning/executordemo/: CallbackExample.java
test/src/main/java/com/example/learning/factorypattern/: Circle.java  MainDemo.java  MainTest.java  Shape.java  ShapeFactory.java  Square.java
test/src/main/java/com/example/learning/hib/annotation/: DemoMain.java  Department.java  Student.java  University.java  ZipCode.java
test/src/main/java/com/example/learning/hibernate/: DemoApp.java  Event.java
test/src/main/java/com/example/learning/hibernate/util/: HibernateUtil.java
test/src/main/java/com/example/learning/java8/: CollectionsDemo.java  CollectionsTest.java  MathOperationDemo.java  MathOperationTest.java  SynchronizationDemo.java
test/src/main/java/com/example/learning/memleak/: ClassA.java  ClassAImpl.java  ClassAInvocationHandler.java  ClassMetadataLeakSimulator.java
test/src/main/java/com/example/learning/serialization/: Author.java  Magazine.java  TestSerialization.java
test/src/main/java/com/example/learning/singletonpattern/: Singleton.java  SingletonEnum.java  TestSingleton.java
test/src/main/java/com/example/learning/spring/: AppConfig.java  LoginController.java  LoginService.java  LoginServiceImpl.java  MainApplication.java  PhoneBook.java  TestService.java
test/src/main/java/com/example/learning/spring/annotation/: Actor.java  Actress.java  AppConfig.java  Cast.java  DataSource.java  IMovieDao.java  IMovieFinder.java  Movie.java  MovieDaoImpl.java  MovieFinderImpl.java  TestConfig.java
test/src/main/java/com/example/learning/spring/lifecycle/: LifeController.java  LifeCycleMain.java  LifeCycleService.java  LifeCycleServiceImpl.java
test/src/main/java/com/example/learning/staticfactory/: BatchProcessor.java  CSVBatchProcessor.java  CSVParser.java  MainApp.java  Parser.java  Records.java  TXTBatchProcessor.java  TXTParser.java  XMLParser.java
test/src/main/resources/: connection.properties  log4j.properties  spring-config-life.xml  spring-config.xml
test/src/main/resources/annotation/: NamedQueries.hbm.xml  hibernate.cfg.xml
test/src/main/resources/hibernate/: Event.hbm.xml  hibernate.cfg.xml
(+10 files in other folders)
