# zuul.routes.customer-rest-service.url=http://localhost:8081
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#ribbon.eureka.enabled=true

spring.application.name=customer-zuul-service
server.port=8083

