spring.application.name=customer-rest-client
spring.main.web-environment=false

debug=false

eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/