server.port=8080
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.thymeleaf.enabled=false